<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tela de Login</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		.login{
			background-color: rgba(0, 0, 0, 0.9);
			position: absolute;
			text-align: center;
			top: 50%;
			left: 50%;
			border-radius: 5%;
			transform: translate(-50%, -50%);
			padding: 20px;
			color: white;
		}
		input{
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button{
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="login">
		<h1>Login</h1>
		<input type="text" name="login" id="login" placeholder="Login">
		<br></br>
		<input type="password" name="senha" id="senha" placeholder="Senha">
		<br></br>
		<button id="btn-login">Entrar</button>
	</div>
</body>
</html>